[general]
short_name = grimoirelab
update = false
min_update_delay = 0
debug = true
logs_dir = logs
aliases_file = sirmordred-settings/aliases.json

[projects]
projects_file = sirmordred-settings/projects.json

[es_collection]
url = http://localhost:9200

[es_enrichment]
url = http://localhost:9200
autorefresh = true

[sortinghat]
host = localhost
user = root
password =
database = shdb
load_orgs = false
orgs_file = sirmordred-settings/organizations.json
autoprofile = [github, pipermail, git]
matching = [email]
sleep_for = 0
unaffiliated_group = Unknown
affiliate = true
strict_mapping = false
reset_on_load = false
identities_file = [sirmordred-settings/identities.yml]
identities_format = grimoirelab

#[panels]
#kibiter_time_from = now-5y
#kibiter_default_index = git
#kibiter_url = http://kibiter:5601
#kibiter_version = 6.1.4-1
#gitlab-issues = true	
#gitlab-merges = true
#code-complexity = true
#community = true

[phases]
collection = true
identities = true
enrichment = true
panels = False

#[bugzillarest]
#raw_index = bugzillarest_demo_raw
#enriched_index = bugzillarest_demo_enriched
#no-archive = true

#[confluence]
#no-archive = true
#raw_index = confluence_demo_raw
#enriched_index = confluence_demo_enriched

[git]
raw_index = git_raw
enriched_index = git_enriched
latest-items = false
studies = [enrich_onion:git]


#[enrich_demography:git]

#[enrich_git_branches:git]

#[enrich_areas_of_code:git]
#in_index = git_demo_raw
#out_index = git-aoc_demo_enriched

[enrich_onion:git]
in_index = git_enriched
out_index = git-onion_enriched
contribs_field = hash

#[enrich_forecast_activity:git]
#out_index = git_study_forecast

#[cocom]
#raw_index = cocom_demo_raw
#enriched_index = cocom_demo_enriched
#category = code_complexity_lizard_file
#studies = [enrich_demo_analysis:cocom]
#branches = master
#worktree-path = /tmp/cocom/

#[enrich_cocom_analysis:cocom]
#out_index =  cocom_enrich_graal_repo
#interval_months = 3

#[github]
#api-token = 6d8e4953a6b1ada8d07579914f06cb8844725926
#enterprise-url = <YOUR_GITHUB_ENTERPRISE_URL>
#raw_index = github_demo_raw
#sleep-for-rate = true
#sleep-time = "300"
#enriched_index = github_demo_enriched

[github:repo]
raw_index = github-repo_raw
enriched_index = github-repo_enriched
api-token = 6d8e4953a6b1ada8d07579914f06cb8844725926
category = repository
sleep-for-rate = true
no-archive = true
#studies = [enrich_extra_data:github]

[github:issue]
raw_index = github-issue_raw
enriched_index = github-issue_enriched
api-token = 6d8e4953a6b1ada8d07579914f06cb8844725926
sleep-for-rate = true   
no-archive = true       
category = issue     
#studies = [enrich_onion:github]
from-date = 2020-04-01


#[github:pull]
#raw_index = github_pull_raw
#enriched_index = github_pull_enriched
#api-token = 6d8e4953a6b1ada8d07579914f06cb8844725926
#sleep-for-rate = true  
#no-archive = true       
#category = pull_request 

#[github:event]
#raw_index = github_event_raw
#enriched_index = github_event_enriched
#api-token = 6d8e4953a6b1ada8d07579914f06cb8844725926
#sleep-for-rate = true
#sleep-time = "300" (optional)
#no-archive = true 

#[gitlab:issues]
#api-token = <YOUR_API_TOKEN_HERE>
#raw_index = gitlab_issues_demo_raw
#enriched_index = gitlab_issues_demo_enriched
#no-archive = true
#enterprise-url = <YOUR_GITLAB_INSTANCE_URL>
#sleep-for-rate = true

#[gitlab:merge]
#api-token = <YOUR_API_TOKEN_HERE>
#raw_index = gitlab_merges_demo_raw
#enriched_index = gitlab_merges_demo_enriched
#no-archive = true
#enterprise-url = <YOUR_GITLAB_INSTANCE_URL>
#category = merge_request
#sleep-for-rate = true

#[jira]
#raw_index = jira_demo_raw
#enriched_index = jira_demo_enriched
#no-archive = true

#[pipermail]
#raw_index = pipermail_demo_raw
#enriched_index = pipermail_demo_enriched
#no-verify = true

#[mediawiki]
#raw_index = mediawiki_demo_raw
#enriched_index = mediawiki_demo_enriched
#no-archive = true

#[meetup]
#raw_index = meetup_demo_raw
#enriched_index = meetup_demo_enriched
#api-token = <YOUR_API_TOKEN_WHERE>
#no-archive = true
#sleep-for-rate = true
#sleep-time = "300"

#[stackexchange]
#raw_index = stackexchange_demo_raw
#enriched_index = stackexchange_demo_enriched
#api-token = <YOUR_API_TOKEN_WHERE>
#no-archive = true

#[slack]
#raw_index = slack_demo_raw
#enriched_index = slack_demo_enriched
#api-token = <YOUR_API_TOKEN_WHERE>
#no-archive = true

#[supybot]
#raw_index = supybot_demo_raw
#enriched_index = supybot_demo_enriched

#[twitter]
#raw_index = twitter_demo_raw
#enriched_index = twitter_demo_enriched
#api-token = <YOUR_API_TOKEN_WHERE>
#no-archive = true
#sleep-for-rate = true
#sleep-time = 300
